Input Types in HTML
<input type = "email">
<input type = "tel">
<input type = "url">
<input type = "date">
<input type = "time">
<input type = "number">
<input type = "range">
<input type = "color">
<input type = "" required>
Buttons
<input type = "button" value = "Click me" onclick="msg('Message')">
<input type = "button" value = "Click me" onclick="alert('Alert Message')">

Checkbox
<input type="checkbox" id="" name="" value="">
<label for="">Text</label>
<input type="checkbox" id="" name="" value="">
<label for="">Text</label>

Radio
<input type="radio" id="" name="" value=""> 
<label for="">Text</label> 
<input type="radio" id="" name="" value=""> 
<label for="">Text</label> 

Submit
<form action="" method="">
    Text
<input type="" value="" />
</form>

Text
<label for="">Text</label> 
<input type="text" id="" name=""> 

Date
<label for=""></label>
<input type="date" id="" name="">

Date And Time 
<label for=""(date and time)</label>
<input type="datetime-local" id="" name="">

Email
<label for="email">Enter your email:</label>
<input type="email" id="email" name="email">

File
<label for="">Select a file:</label>
<input type="file" id="" name="">


Client Side Validation
<input type="" id="" name="" required>
<input type="" id="" name="" required minlength="" required maxlength ="">

CSS:
input:focus:invalid{
    <properties>
}